dummy v0.1.0 (D:\Dev\Rust\projects\PIMS\dummy)

injector v0.1.0 (D:\Dev\Rust\projects\PIMS\injector)
├── color-eyre v0.6.2
│   ├── backtrace v0.3.69
│   │   ├── cfg-if v1.0.0
│   │   └── rustc-demangle v0.1.23
│   │   [build-dependencies]
│   │   └── cc v1.0.83
│   ├── color-spantrace v0.2.1
│   │   ├── once_cell v1.19.0
│   │   ├── owo-colors v3.5.0
│   │   ├── tracing-core v0.1.32
│   │   │   └── once_cell v1.19.0
│   │   └── tracing-error v0.2.0
│   │       ├── tracing v0.1.40
│   │       │   ├── pin-project-lite v0.2.13
│   │       │   └── tracing-core v0.1.32 (*)
│   │       └── tracing-subscriber v0.3.18
│   │           ├── sharded-slab v0.1.7
│   │           │   └── lazy_static v1.4.0
│   │           ├── thread_local v1.1.7
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── once_cell v1.19.0
│   │           └── tracing-core v0.1.32 (*)
│   ├── eyre v0.6.12
│   │   ├── indenter v0.3.3
│   │   └── once_cell v1.19.0
│   ├── indenter v0.3.3
│   ├── once_cell v1.19.0
│   ├── owo-colors v3.5.0
│   └── tracing-error v0.2.0 (*)
├── ctrlc v3.4.2
│   └── windows-sys v0.52.0
│       └── windows-targets v0.52.0
│           └── windows_x86_64_msvc v0.52.0
├── dll-syringe v0.15.2
│   ├── bincode v1.3.3
│   │   └── serde v1.0.196
│   │       └── serde_derive v1.0.196 (proc-macro)
│   │           ├── proc-macro2 v1.0.78
│   │           │   └── unicode-ident v1.0.12
│   │           ├── quote v1.0.35
│   │           │   └── proc-macro2 v1.0.78 (*)
│   │           └── syn v2.0.49
│   │               ├── proc-macro2 v1.0.78 (*)
│   │               ├── quote v1.0.35 (*)
│   │               └── unicode-ident v1.0.12
│   ├── cstr v0.2.11 (proc-macro)
│   │   ├── proc-macro2 v1.0.78 (*)
│   │   └── quote v1.0.35 (*)
│   ├── goblin v0.6.1
│   │   ├── log v0.4.20
│   │   ├── plain v0.2.3
│   │   └── scroll v0.11.0
│   │       └── scroll_derive v0.11.1 (proc-macro)
│   │           ├── proc-macro2 v1.0.78 (*)
│   │           ├── quote v1.0.35 (*)
│   │           └── syn v2.0.49 (*)
│   ├── iced-x86 v1.21.0
│   │   └── lazy_static v1.4.0???
│   ├── konst v0.3.8
│   │   ├── const_panic v0.2.8
│   │   ├── konst_kernel v0.3.8
│   │   │   └── typewit v1.9.0
│   │   │       └── typewit_proc_macros v1.8.1 (proc-macro)
│   │   └── typewit v1.9.0 (*)
│   ├── num_enum v0.6.1
│   │   └── num_enum_derive v0.6.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.78 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.49 (*)
│   ├── path-absolutize v3.1.1
│   │   └── path-dedot v3.1.1
│   │       └── once_cell v1.19.0
│   ├── same-file v1.0.6
│   │   └── winapi-util v0.1.6
│   │       └── winapi v0.3.9
│   ├── serde v1.0.196 (*)
│   ├── shrinkwraprs v0.3.0 (proc-macro)
│   │   ├── bitflags v1.3.2
│   │   ├── itertools v0.8.2
│   │   │   └── either v1.10.0
│   │   ├── proc-macro2 v1.0.78 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.78 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── unicode-ident v1.0.12
│   ├── stopwatch2 v2.0.0
│   ├── sysinfo v0.29.11
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.153
│   │   ├── ntapi v0.4.1
│   │   │   └── winapi v0.39
│   │   ├── once_cell v1.19.0
│   │   └── winapi v0.3.9
│   ├── thiserror v1.0.57
│   │   └── thiserror-impl v1.0.57 (proc-macro)
│   │       ├── proc-macro2 v1.0.78 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.49 (*)
│   ├── widestring v1.0.2
│   └── winapi v0.3.9
├── eframe v0.26.2
│   ├── document-features v0.2.8 (proc-macro)
│   │   └── litrs v0.4.1
│   ├── egui v0.26.2
│   │   ├── accesskit v0.12.2
│   │   ├── ahash v0.8.9
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── once_cell v1.19.0
│   │   │   └── zerocopy v0.7.32
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── epaint v0.26.2
│   │   │   ├── ab_glyph v0.2.23
│   │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   │   └── owned_ttf_parser v0.20.0
│   │   │   │       └── ttf-parser v0.20.0
│   │   │   ├── ahash v0.8.9 (*)
│   │   │   ├── bytemuck v1.14.3
│   │   │   │   └── bytemuck_derive v1.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── syn v2.0.49 (*)
│   │   │   ├── ecolor v0.26.2
│   │   │   │   └── bytemuck v1.14.3 (*)
│   │   │   ├── emath v0.26.2
│   │   │   │   └── bytemuck v1.14.3 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   └── parking_lot v0.12.1
│   │   │       ├── lock_api v0.4.11
│   │   │       │   └── scopeguard v1.2.0
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.1.0
│   │   │       └── parking_lot_core v0.9.9
│   │   │           ├── cfg-if v1.0.0
│   │   │           ├── smallvec v1.13.1
│   │   │           └── windows-targets v0.48.5
│   │   │               └── windows_x86_64_msvc v0.48.5
│   │   ├── log v0.4.20
│   │   └── nohash-hasher v0.2.0
│   ├── egui-winit v0.26.2
│   │   ├── accesskit_winit v0.16.1
│   │   │   ├── accesskit v0.12.2
│   │   │   ├── accesskit_windows v0.15.1
│   │   │   │   ├── accesskit v0.12.2
│   │   │   │   ├── accesskit_consumer v0.16.1
│   │   │   │   │   └── accesskit v0.12.2
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   └── windows v0.48.0
│   │   │   │       ├── windows-implement v0.48.0 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │       ├── windows-interface v0.48.0 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │       └── windows-targets v0.48.5 (*)
│   │   │   └── winit v0.29.10
│   │   │       ├── bitflags v2.4.2
│   │   │       ├── cursor-icon v1.1.0
│   │   │       ├── log v0.4.20
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── raw-window-handle v0.5.2
│   │   │       ├── raw-window-handle v0.6.0
│   │   │       ├── smol_str v0.2.1
│   │   │       ├── unicode-segmentation v1.11.0
│   │   │       └── windows-sys v0.48.0
│   │   │           └── windows-targets v0.48.5 (*)
│   │   │       [build-dependencies]
│   │   │       └── cfg_aliases v0.1.1
│   │   ├── arboard v3.3.1
│   │   │   ├── clipboard-win v5.2.0
│   │   │   │   └── error-code v3.0.0
│   │   │   ├── log v0.4.20
│   │   │   └── thiserror v1.0.57 (*)
│   │   ├── egui v0.26.2 (*)
│   │   ├── log v0.4.20
│   │   ├── raw-window-handle v0.6.0
│   │   ├── web-time v0.2.4
│   │   ├── webbrowser v0.8.12
│   │   │   ├── log v0.4.20
│   │   │   └── url v2.5.0
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v0.5.0
│   │   │       │   ├── unicode-bidi v0.3.15
│   │   │       │   └── unicode-normalization v0.1.23
│   │   │       │       └── tinyvec v1.6.0
│   │   │       │           └── tinyvec_macros v0.1.1
│   │   │       └── percent-encoding v2.3.1
│   │   └── winit v0.29.10 (*)
│   ├── egui_glow v0.26.2
│   │   ├── bytemuck v1.14.3 (*)
│   │   ├── egui v0.26.2 (*)
│   │   ├── glow v0.13.1
│   │   ├── log v0.4.20
│   │   └── memoffset v0.9.0
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   ├── glow v0.13.1
│   ├── glutin v0.31.3
│   │   ├── bitflags v2.4.2
│   │   ├── glutin_egl_sys v0.6.0
│   │   │   └── windows-sys v0.48.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0
│   │   │       ├── khronos_api v3.1.0
│   │   │       ├── log v0.4.20
│   │   │       └── xml-rs v0.8.19
│   │   ├── glutin_wgl_sys v0.5.0
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0 (*)
│   │   ├── libloading v0.8.1
│   │   │   └── windows-sys v0.48.0 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── raw-window-handle v0.5.2
│   │   └── windows-sys v0.48.0 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── glutin-winit v0.4.2
│   │   ├── glutin v0.31.3 (*)
│   │   ├── raw-window-handle v0.5.2
│   │   └── winit v0.29.10 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── image v0.24.9
│   │   ├── bytemuck v1.14.3 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── color_quant v1.1.0
│   │   ├── num-traits v0.2.18
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── png v0.17.13
│   │       ├── bitflags v1.3.2
│   │       ├── crc32fast v1.4.0
│   │       │   └── cfg-if v1.0.0
│   │       ├── fdeflate v0.3.4
│   │       │   └── simd-adler32 v0.3.7
│   │       ├── flate2 v1.0.28
│   │       │   ├── crc32fast v1.4.0 (*)
│   │       │   └── miniz_oxide v0.7.2
│   │       │       ├── adler v1.0.2
│   │       │       └── simd-adler32 v0.3.7
│   │       └── miniz_oxide v0.7.2 (*)
│   ├── log v0.4.20
│   ├── parking_lot v0.12.1 (*)
│   ├── raw-window-handle v0.5.2
│   ├── raw-window-handle v0.6.0
│   ├── static_assertions v1.1.0
│   ├── thiserror v1.0.57 (*)
│   ├── web-time v0.2.4
│   ├── winapi v0.3.9
│   └── winit v0.29.10 (*)
├── egui v0.26.2 (*)
├── log v0.4.20
├── logger v0.1.0 (https://github.com/Bowarc/Crates.git#84a6e823)
│   ├── chrono v0.4.34
│   │   ├── num-traits v0.2.18 (*)
│   │   └── windows-targets v0.52.0 (*)
│   ├── colored v2.1.0
│   │   ├── lazy_static v1.4.0
│   │   └── windows-sys v0.48.0 (*)
│   ├── fern v0.6.2
│   │   └── log v0.4.20
│   ├── log v0.4.20
│   └── log-panics v2.1.0
│       ├── backtrace v0.3.69 (*)
│       └── log v0.4.20
├── networking v0.1.0 (https://github.com/Bowarc/Crates.git#84a6e823)
│   ├── bincode v1.3.3 (*)
│   ├── log v0.4.20
│   ├── serde v1.0.196 (*)
│   ├── spin_sleep v1.2.0
│   │   └── windows-sys v0.52.0 (*)
│   ├── thiserror v1.0.57 (*)
│   ├── threading v0.1.0 (https://github.com/Bowarc/Crates.git#84a6e823)
│   ├── time v0.1.0 (https://github.com/Bowarc/Crates.git#84a6e823)
│   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── serde v1.0.196 (*)
│   └── triple_buffer v6.2.0 (https://github.com/Bowarc/triple-buffer.git#5e4e13d6)
│       └── crossbeam-utils v0.8.19
├── shared v0.1.0 (D:\Dev\Rust\projects\PIMS\shared)
│   ├── networking v0.1.0 (https://github.com/Bowarc/Crates.git#84a6e823) (*)
│   └── serde v1.0.196 (*)
└── sysinfo v0.30.5
    ├── cfg-if v1.0.0
    ├── libc v0.2.153
    ├── ntapi v0.4.1 (*)
    ├── once_cell v1.19.0
    ├── rayon v1.8.1
    │   ├── either v1.10.0
    │   └── rayon-core v1.12.1
    │       ├── crossbeam-deque v0.8.5
    │       │   ├── crossbeam-epoch v0.9.18
    │       │   │   └── crossbeam-utils v0.8.19
    │       │   └── crossbeam-utils v0.8.19
    │       └── crossbeam-utils v0.8.19
    └── windows v0.52.0
        ├── windows-core v0.52.0
        │   └── windows-targets v0.52.0 (*)
        └── windows-targets v0.52.0 (*)

scanner v0.1.0 (D:\Dev\Rust\projects\PIMS\scanner)
├── networking v0.1.0 (https://github.com/Bowarc/Crates.git#84a6e823) (*)
├── shared v0.1.0 (D:\Dev\Rust\projects\PIMS\shared) (*)
└── winapi v0.3.9

shared v0.1.0 (D:\Dev\Rust\projects\PIMS\shared) (*)
